# Configuration file
# Generated on 24-12-12 12:54

####################
# buildcraft
####################

buildcraft {
    ####################
    # fuels
    ####################

    fuels {
        I:Fuel_BurnTime=80000
        I:Fuel_MJt=6
    }

}


####################
# core
####################

core {
    ####################
    # blocks
    ####################

    blocks {
        I:omniplant=3333
    }

    ####################
    # items
    ####################

    items {
        I:bags=7338
        I:barrel=7334
        I:charm=7342
        I:hammer=7335
        I:liqvac=7337
        I:rings=7336
        I:seed=7339
        I:woodenbucket=7333
    }

    ####################
    # enables
    ####################

    enables {
        B:barrel_enabled=true
        B:charm_crafting=false
        B:charm_enabled=true
        B:fruitjuice_enabled=true
        B:liquidvac_enabled=true
        B:melonjuice_enabled=true
        B:omniplant_enabled=true
        B:pumpkinjuice_enabled=true
        B:veggiejuice_enabled=true
        B:woodenbucket_enabled=true
    }

    ####################
    # tuning
    ####################

    tuning {
        I:carrot_squeezeAmount=100

        # A lower growth factor makes the plant grow faster.
        I:growthFactor=5
        I:melonBlock_squeezeAmount=500
        I:melonSlice_squeezeAmount=50
        I:potato_squeezeAmount=100
        I:pumpkin_squeezeAmount=400

        # Amount of rings created per craft.
        I:ringAmount=64
    }

    ####################
    # liquids
    ####################

    liquids {
        I:MushroomSoup_BurnTime=40000
        I:MushroomSoup_MJt=1
    }

    ####################
    # omniplant_internal_ids
    #===================
    # DO NOT CHANGE THESE!
    ####################

    omniplant_internal_ids {
        I:item.book_InternalID=0
        I:item.fishRaw_InternalID=1
        I:item.string_InternalID=2
    }

    ####################
    # omniplant_whitelist
    #===================
    # Syntax: ID, amount, meta
    ####################

    omniplant_whitelist {
        S:item.book_OmniPlant=340,1,0
        S:item.fishRaw_OmniPlant=349,1,0
        S:item.string_OmniPlant=287,1,0
    }

}


####################
# forestry
####################

forestry {
    ####################
    # fuels
    ####################

    fuels {
        I:Biofuel_BurnTime=32000
        I:Biofuel_MJt=5
    }

    ####################
    # enables
    ####################

    enables {
        B:Biofuel_InBiogas=true
    }

}


####################
# ic2
####################

ic2 {
    ####################
    # items
    ####################

    items {
        I:PortableReactor_ItemID=7343
    }

    ####################
    # enables
    ####################

    enables {
        B:PortableReactor_Enabled=true
    }

}


####################
# railcraft
####################

railcraft {
    ####################
    # items
    ####################

    items {
        I:sugarcharcoal=7341
    }

    ####################
    # fuels
    ####################

    fuels {
        I:creosote_burntime=14000
        I:creosote_mjt=4
        I:sugarcharcoal_burntime=1600
        I:sugarcoke_burntime=6400
    }

    ####################
    # enables
    ####################

    enables {
        B:creosote_biogas=true
        B:sugarcharcoal_enabled=true
    }

    ####################
    # tuning
    ####################

    tuning {
        I:SugarCharcoal_AmountCentrifuged=2
        I:SugarCharcoal_CreosotePerCoke=125
        I:SulfuricAcid_AmountPerSqueeze=10000
    }

}


####################
# thaumcraft
####################

thaumcraft {
    ####################
    # fuels
    ####################

    fuels {
        I:LiquidAura_BurnTime=40000
        I:LiquidAura_MJt=1
    }

    ####################
    # items
    ####################

    items {
        I:testauradrain=7340
    }

    ####################
    # blocks
    ####################

    blocks {
        I:auracollector=3334
    }

}


####################
# tweaks
####################

tweaks {
    ####################
    # tweaks
    ####################

    tweaks {
        I:boat_stacksize=1
        I:egg_stacksize=16
        I:potion_stacksize=1
    }

    ####################
    # enables
    ####################

    enables {
        B:fenceGateLight_enabled=false
        B:fencelight_enabled=false
        B:smeltLeatherFromRottenFlesh=false
        B:torchlightincrease_enabled=false
    }

}


####################
# update
####################

update {
    ####################
    # check
    ####################

    check {
        # Controls update check for ALL plugins and the Core
        B:update_check=true
    }

}


