# Configuration file

####################
# abstractor bonus
####################

"abstractor bonus" {
    I:Adamantine=32
    I:Aredrite=18
    I:Atlarus=36
    I:BlackSteel=14
    I:DeepIron=12
    I:Haderoth=24
    I:Mithril=20
    I:Orichalcum=28
    I:Oureclase=16
    I:Prometheum=10
    I:Tartarite=40
}


####################
# abstractor speeds
####################

"abstractor speeds" {
    I:Adamantine=6000
    I:Aredrite=14000
    I:Atlarus=4000
    I:BlackSteel=18000
    I:DeepIron=20000
    I:Haderoth=10000
    I:Mithril=12000
    I:Orichalcum=8000
    I:Oureclase=16000
    I:Prometheum=22000
    I:Tartarite=2000
}


####################
# block
####################

block {
    I:Abstractor=922
    I:"Alloy Block"=934
    I:"Alloy Brick"=921
    I:"Metal Block"=933
    I:"Metal Brick"=920
    I:"Metal Ore"=919
}


####################
# dimensions
####################

dimensions {
    S:Dimensions=0 2-100000
}


####################
# enable abstractors
####################

"enable abstractors" {
    B:Machines=true
}


####################
# item ids uses next 850
####################

"item ids uses next 850" {
    I:"Item Start IDs"=27550
}


####################
# ore generation
####################

"ore generation" {
    I:"Adamantine Height"=128
    I:"Adamantine Minimum Height"=0
    I:"Adamantine Ore Count"=4
    I:"Adamantine Vein Count"=1
    I:"Aredrite Height"=128
    I:"Aredrite Minimum Height"=0
    I:"Aredrite Ore Count"=3
    I:"Aredrite Vein Count"=4
    I:"Astral Silver Height"=128
    I:"Astral Silver Minimum Height"=0
    I:"Astral Silver Ore Count"=3
    I:"Astral Silver Vein Count"=3
    I:"Atlarus Height"=128
    I:"Atlarus Minimum Height"=0
    I:"Atlarus Ore Count"=3
    I:"Atlarus Vein Count"=1
    I:"Carmot Height"=128
    I:"Carmot Minimum Height"=0
    I:"Carmot Ore Count"=3
    I:"Carmot Vein Count"=3
    I:"Deep Iron Height"=128
    I:"Deep Iron Minimum Height"=0
    I:"Deep Iron Ore Count"=4
    I:"Deep Iron Vein Count"=5
    I:"Infuscolium Height"=128
    I:"Infuscolium Minimum Height"=0
    I:"Infuscolium Ore Count"=3
    I:"Infuscolium Vein Count"=5
    I:"Mithril Height"=128
    I:"Mithril Minimum Height"=0
    I:"Mithril Ore Count"=3
    I:"Mithril Vein Count"=3
    I:"Orichalcum Height"=128
    I:"Orichalcum Minimum Height"=0
    I:"Orichalcum Ore Count"=4
    I:"Orichalcum Vein Count"=2
    I:"Oureclase Height"=128
    I:"Oureclase Minimum Height"=0
    I:"Oureclase Ore Count"=3
    I:"Oureclase Vein Count"=4
    I:"Prometheum Height"=128
    I:"Prometheum Minimum Height"=0
    I:"Prometheum Ore Count"=6
    I:"Prometheum Vein Count"=5
    I:"Rubracium Height"=128
    I:"Rubracium Minimum Height"=0
    I:"Rubracium Ore Count"=3
    I:"Rubracium Vein Count"=2
}


####################
# ores
####################

ores {
    B:"Adamantine Enabled"=true
    B:"Aredrite Enabled"=true
    B:"Astral Silver Enabled"=true
    B:"Atlarus Enabled"=true
    B:"Black Steel Enabled"=true
    B:"Carmot Enabled"=true
    B:"Celenegil Enabled"=true
    B:"Deep Iron Enabled"=true
    B:"Haderoth Enabled"=true
    B:"Infuscolium Enabled"=true
    B:"Mithril Enabled"=true
    B:"Orichalcum Enabled"=true
    B:"Oureclase Enabled"=true
    B:"Prometheum Enabled"=true
    B:"Quicksilver Enabled"=true
    B:"Rubracium Enabled"=true
    B:"Tartarite Enabled"=true
}


