# Configuration file

####################
# block
####################

block {
    I:"Alloy Block"=932
    I:"Alloy Brick"=917
    I:"Catalyst Brick"=4094
    I:"Catalyst Ore"=4095
    I:"Metal Block"=931
    I:"Metal Brick"=916
    I:"Metal Ore"=915
    I:"Nether Smelter"=918
}


####################
# dimensions
####################

dimensions {
    S:Dimensions=-1
}


####################
# furnace buckets
####################

"furnace buckets" {
    I:Ignatius=10
    I:Inolashite=50
    I:Kalendrite=60
    I:Sanguinite=100
    I:ShadowIron=20
    I:ShadowSteel=30
    I:Vulcanite=80
    I:Vyroxeres=40
}


####################
# furnace speed
####################

"furnace speed" {
    I:Ignatius=6000
    I:Inolashite=4000
    I:Kalendrite=3500
    I:Sanguinite=2000
    I:ShadowIron=5500
    I:ShadowSteel=5000
    I:Vulcanite=3000
    I:Vyroxeres=4500
}


####################
# item ids uses next 100
####################

"item ids uses next 100" {
    I:"Item Catalyst Start IDs"=28500
}


####################
# item ids uses next 2
####################

"item ids uses next 2" {
    I:"Adluorite item ids"=27298
    I:"Lemurite item ids"=27098
}


####################
# item ids uses next 50
####################

"item ids uses next 50" {
    I:"Amordrine item ids"=27500
    I:"Ceruclase item ids"=27200
    I:"Ignatius item ids"=27000
    I:"Inolashite item ids"=27450
    I:"Kalendrite item ids"=27250
    I:"Midasium item ids"=27100
    I:"Sanguinite item ids"=27350
    I:"Shadow Iron item ids"=27050
    I:"Shadow Steel item ids"=27400
    I:"Vulcanite item ids"=27300
    I:"Vyroxeres item ids"=27150
}


####################
# item ids uses next 550
####################

"item ids uses next 550" {
    I:"Item Start IDs"=27000
}


####################
# options
####################

options {
    B:"Enable Midasium Recipes"=true
    B:"Enable Smelters"=true
    B:"Smelters leave lava"=false
}


####################
# ore generation
####################

"ore generation" {
    I:"Adluorite Height"=128
    I:"Adluorite Minimum Height"=0
    I:"Adluorite Ore Count"=4
    I:"Adluorite Vein Count"=3
    I:"Ceruclase Height"=128
    I:"Ceruclase Minimum Height"=0
    I:"Ceruclase Ore Count"=4
    I:"Ceruclase Vein Count"=4
    I:"Ignatius Height"=128
    I:"Ignatius Minimum Height"=0
    I:"Ignatius Ore Count"=6
    I:"Ignatius Vein Count"=9
    I:"Kalendrite Height"=128
    I:"Kalendrite Minimum Height"=0
    I:"Kalendrite Ore Count"=4
    I:"Kalendrite Vein Count"=3
    I:"Lemurite Height"=128
    I:"Lemurite Minimum Height"=0
    I:"Lemurite Ore Count"=6
    I:"Lemurite Vein Count"=6
    I:"Midasium Height"=128
    I:"Midasium Minimum Height"=0
    I:"Midasium Ore Count"=6
    I:"Midasium Vein Count"=5
    I:"Obsidian Height"=128
    I:"Obsidian Ore Count"=72
    I:"Obsidian Vein Count"=1
    I:"Sanguinite Height"=128
    I:"Sanguinite Minimum Height"=0
    I:"Sanguinite Ore Count"=3
    I:"Sanguinite Vein Count"=2
    I:"Shadow Iron Height"=128
    I:"Shadow Iron Minimum Height"=0
    I:"Shadow Iron Ore Count"=6
    I:"Shadow Iron Vein Count"=7
    I:"Vulcanite Height"=128
    I:"Vulcanite Minimum Height"=0
    I:"Vulcanite Ore Count"=3
    I:"Vulcanite Vein Count"=2
    I:"Vyroxeres Height"=128
    I:"Vyroxeres Minimum Height"=0
    I:"Vyroxeres Ore Count"=7
    I:"Vyroxeres Vein Count"=4
}


####################
# ores
####################

ores {
    B:"Adluorite Enabled"=true
    B:"Amordrine Enabled"=true
    B:"Ceruclase Enabled"=true
    B:"Ignatius Enabled"=true
    B:"Inolashite Enabled"=true
    B:"Kalendrite Enabled"=true
    B:"Lemurite Enabled"=true
    B:"Midasium Enabled"=true
    B:"Sanguinite Enabled"=true
    B:"Shadow Iron Enabled"=true
    B:"Shadow Steel Enabled"=true
    B:"Vulcanite Enabled"=true
    B:"Vyroxeres Enabled"=true
}


