# Configuration file

####################
# block
####################

block {
    # Factorization Machines.
    I:factoryBlockId=690

    # WrathFire and invisible lamp-air made by WrathLamps
    I:lightAirBlockId=691

    # Ores and metal blocks mostly
    I:resourceBlockId=692
}


####################
# client
####################

client {
    # Lets you use the bag from GUIs
    B:anywhereBagSwap=true

    # Lets you open the pocket crafting table from GUIs
    B:anywherePocketCraft=true

    # Show invisible lamp-air
    B:debugLightAir=false

    # If true, notifications are put in the chat log instead in the world
    B:notifyInChat=false

    # 3 keys for: removing (x), cycling (c), balancing (b)
    S:pocketCraftingActionKeys=xcb

    # If false, never use smooth lighting for drawing sculptures
    B:renderAmbientOcclusion=true

    # If true, render barrel info only when nearby
    B:renderBarrelClose=false
    B:renderBarrelItem=true
    B:renderBarrelText=true

    # If false, most TEs won't draw, making everything look broken but possibly improving FPS
    B:renderOtherTileEntities=true
}


####################
# general
####################

general {
    B:addBranding=false

    # work in progress; may be unstable
    B:enableDimensionSlices=false
    I:entityRelightTask=3

    # This disables silver ore generation
    B:generateSilverOre=true

    # The size of silver ore nodes. Between 5 & 35. Default is 25
    I:silverOreNodeSize=25
    I:sliceDimensionID=-7
}


####################
# item
####################

item {
    I:acid=9124
    I:angularSaw=9142
    I:bagOfHolding=9101
    I:barrelEnlarge=9132
    I:battery=9133
    I:chargemeter=9129
    I:coil=9126
    I:darkIron=9108
    I:diamondCuttingHead=9138
    I:diamondShard=9106
    I:fan=9128
    I:heatHole=9146
    I:inverium=9140
    I:itemCraftId=9100
    I:leadIngot=9114
    I:logicMatrix=9144
    I:logicMatrixID=9145
    I:logicMatrixProgrammer=9143
    I:magnet=9125
    I:mechaBouyantBarrel=9121
    I:mechaChasis=9109
    I:mechaChest=9111
    I:mechaCobbleDrive=9122
    I:mechaFoot=9113
    I:mechaHead=9110
    I:mechaLeg=9112
    I:mechaMountedPiston=9123
    I:mechaSpring=9147
    I:mirror=9130
    I:motor=9127
    I:oreCleanGravel=9135
    I:oreCrystal=9137
    I:oreDirtyGravel=9134
    I:oreReduced=9136
    I:pocketCraftingTable=9102
    I:routerEject=9131
    I:routerItemFilter=9116
    I:routerMachineFilter=9117
    I:routerSpeed=9118
    I:routerThorough=9119
    I:routerThroughput=9120
    I:sculptTool=9141
    I:silverIngot=9115
    I:sludge=9139
    I:wandOfCooling=9105
    I:wrathIgniter=9107
}


####################
# server
####################

server {
    # This is a Java Regex to blacklist router access
    S:bannedRouterInventoriesRegex=

    # If false, notifications will be translated by the client
    B:serversideTranslate=true
    B:spreadWrathFire=true
}


