# Configuration file

####################
# block
####################

block {
    I:oreautoconverter=1111
    I:oreconverisontable=1112
}


####################
# general
####################

general {
    S:classprefixes=ore,ingot,dust,block
}


####################
# item
####################

item {
    I:oreconverter=2300
}


