# Configuration file

####################
# additionalrecipes
####################

additionalrecipes {
    B:ForestryRecipes=false
    B:IC2Recipes=false
}


####################
# block
####################

block {
    I:BurnedSugarySodiumNitrateBlock=1003
    I:MoltenCoreRepairer=1004
    I:SodiumNitrateOre=1000
    I:SugarBeet=1002
    I:SugarySodiumNitrateBlock=1001
    I:UltraCobbleGen=1005
}


####################
# item
####################

item {
    I:HardenedTin=22005
    I:Kerogen=22015
    I:KerogenBucket=22016
    I:MoltenCore=22002
    I:MoltenCoreAxe=22014
    I:MoltenCoreHoe=22013
    I:MoltenCorePickaxe=22000
    I:MoltenCoreShovel=22001
    I:MoltenCoreSword=22012
    I:MysticalBottle=22007
    I:SodiumNitrate=22010
    I:StabilizedBottle=22006
    I:SugarBeetRoot=22011
    I:SugarySodiumNitrate=22009
    I:Teleporter=22008
    I:UnmoltenCore=22003
    I:UnmoltenCoreCenter=22004
}


