# Configuration file
# Generated on 16-2-13 10:26

####################
# additionalrecipes
####################

additionalrecipes {
    # Add Extra IC2 Scrap (50000 Multiplier, can be considered overpowered)
    B:IC2ExtraScrap=true

    # Set to true to fix the uranium in compressor not working bug
    B:IC2Fix=false
}


####################
# block
####################

block {
    I:RedstoneBlock=1004
}


####################
# item
####################

item {
    I:CobbleScrap=20012
    I:CondensedRedstoneRing=20013
    I:RedstoneRing=20014
}


